//Header
@media only screen and (max-width: 1600px) {
	
}


@media (max-width: 1200px) {
  .page-wrapper .navigation, .page-wrapper .breadcrumbs, .page-wrapper .footer.content, body .page-wrapper > .widget, body .page-wrapper > .page-bottom, .page-wrapper .block.category.event, .page-wrapper .top-container, .page-wrapper .page-main {
	max-width: 980px;
  }
	.page-header.header-type8 .header-content .header-wrapper {
		max-width: 750px;
	}
	.section-hot-deal .deal-left .deal-left-content {
		left: 20px;
		right: auto;
	}
	.content-banner .banner-inner-height .inner-banner {
		min-height: 279px;
		.des-banner {
			margin-bottom: 30px;
		}
	}
	.page-header .minicart-wrapper {
		margin-left: 20px;
	}
	.header-container-fixed .header-content-menu .header-menu {
		padding-left: 125px;
	}
	.header-container-fixed .nav-sections .vicomage-megamenu li.level0 > .level-top {
		padding: 0 8px;
	}
	.vigoproduct-list .products-list .product-item-details .product-item-actions .tocart {
		padding: 0 12px;
		max-width: 100%;
	}
	.products-list .product-item-details .product-item-actions .actions-secondary .action {
		padding: 0 0px;
	}
	.header-type2 {
		.header-content-menu .header-content-left {
			width: 20%;
		}
		.sections .vicomage-megamenu li.level0 > .level-top {
			padding-left: 14px;
			padding-right: 14px;
		}
	}
	.section-prolist-selling .section-selling-left {
		width: 100%;
	}



}

@media (max-width: 992px) {
  .page-wrapper .navigation, .page-wrapper .breadcrumbs, .page-wrapper .footer.content, body .page-wrapper > .widget, body .page-wrapper > .page-bottom, .page-wrapper .block.category.event, .page-wrapper .top-container, .page-wrapper .page-main {
	max-width: 760px;
  }
  .navigation .level0 {
	margin: 0;
  }
  .product-addto-links .action {
    margin-right: 7px;
    &.mailto {
      margin-right: 0;
    }
  }
.header-menu .nav-sections .vicomage-megamenu li.level0 > .level-top {
    padding-left: 10px;padding-right: 10px;
}
.cart-container .cart.actions .action {
    margin-bottom: 10px;
}
.cart-summary .checkout-methods-items .action.primary.checkout {
    font-size: 14px;
}
.opc-block-summary {
    padding: 15px;
}
.header-type1{
	.header-top .switcher {
		margin: 0 0 0 5px;
	}
}
.header-type2 .header-content-menu .header-content-left {
	display: none;
}
.section{
	.title_block{
		margin-top: 0;
		.subtitle {
			font-size: 90px;
		}
	}
	.des-text {
		padding: 0 0 15px;
	}
} 
.contact-content{
	.contact-boxcontent {
		font-size: 15px;
		padding-left: 85px;
	}
	.contact-box .title_block {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 20px;
	}
	.contact-info {
		padding-left: 15px;
	}
} 
.contact-map {
    margin: 30px 0;
}
.about-intro, .about-testimonial {
    padding: 0 20px;
}
.page-header.header-type2 .panel.header.header-top .switcher-currency {
    margin: 0 10px;
}
.banner-backpack{
	margin-bottom: 30px;
	img {
		width: 100%;
	}
} 
.content-banner .banner-inner {
    margin-bottom: 30px;
}
.about-intro .about_heading {
    margin: 10px 0 30px;
}
	.header-content .header-right {
		padding: 0;
	}
	.page-header .minicart-wrapper {
		margin-left: 10px;
	}

	.header-container-fixed {
		position: static;
		.header-logo {
			position: static;
		}
		.header-content-right {
			position: static;
		}
	}
	.section-prolist-deals .vigoproduct-list .products-list .product-item-details .product-item-actions .tocart {
		padding: 0 20px;
	}
	.vicommage-count-down .timer-box .day, .vicommage-count-down .timer-box .hour, .vicommage-count-down .timer-box .min, .vicommage-count-down .timer-box .sec {
		font-size: 14px;
		height: 35px;
		line-height: 35px;
		width: 35px;
	}
	.vigoproduct-list .products-list .product-item-info .product-img-hover {
		width: 100%;
	}
	.vigoproduct-list .products-list .product-item-details {
		width: 100%;
	}
	.content-banner .banner-inner .text-content {
		.p-text {
			font-size: 15px;
			line-height: 18px;
			margin: 0 0 5px;
		}
		.p-name {
			font-size: 18px;
		}
	}
	.footer-newletter-content {
		text-align: center;
		.newsletter-title {
			margin-top: 0;
			margin-bottom: 10px;
		}
	}
	.social-list .list-inline {
		margin: 15px 0 0 0;
		text-align: center;
	}
	.products-list .product-item-details {
		.product-details-wrapper {
			width: 100%;
		}
		.product-info-list {
			width: 100%;
		}
	}
	.box-tocart .action.tocart {
		padding: 0 25px;
	}
	.secsion-home-slide .col-sm-9 {
		width: 100%;
	}

}

@media (min-width: 768px) {
.filter-content{
	.filter-options-item{
		border-bottom: 0 none;
		.filter-options-title {
			border-bottom: 1px solid #e6e6e6;
			color: #31629f;
			font-size: 14px;
			padding-bottom: 10px;
			&::after {
				display: none;
			}
		}
		.filter-options-content {
			display: block !important;
			padding-left: 0;
			padding-right: 0;
		}
	}
	
} 

.header-type2, .header-type1{
	.header-search{
		display: block;
		margin: 0 auto;
		max-width: 660px;
		.search-switcher {
			.dropdown-toggle {
				display: none;
			}
			.dropdown-switcher {
				opacity: 1;
				margin: 0;
				padding: 0;
				position: static;
				transform: inherit;
				visibility: visible;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0);
			}
			
		}
	}
	
}   



}  



@media (max-width: 767px) {
	.header-type2 .sections .vicomage-megamenu li.level0 > .level-top {
		line-height: 20px;
	}
	.header-menu .nav-sections {
		background: #ffffff none repeat scroll 0 0;
	}
	.secsion-home-slide {
		margin: 0;
	}
	.columns {
		display: block;
	}
  .latest-home .latest-blog-home {
	padding: 0 15px;
  }
  .product-item-info img {
    width: 100%;
  }
  .filter.block {
    margin-bottom: 30px;
  }
  .filter .block-title.filter-title {
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
	&::before {
		display: none;
	}
    strong {
      border: 1px solid #dddddd;
      border-radius: 3px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      padding: 7px 10px;
		&:hover{
			background: #31629f none repeat scroll 0 0;
			border-color: #31629f;
			color: #ffffff;
		}
    }
  }
	.filter.active .block-title.filter-title {
		position: fixed;
		text-align: right;
		border: 0 none;
		strong{
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: 0 none;
			font-size: 0;
			padding: 7px 10px;
		}
	}
  .filter-options-title{
    padding: 5px 40px 4px 10px;
    &::after {
      right: 13px;
    }
  }
  .filter-options-content .item {
		margin: 0;
	}
  .toolbar{
    select {
      border: 1px solid #dddddd;
    }
    .sorter-options {
      margin-right: 0;
    }
    .toolbar-amount {
      float: left;
    }
  }
  .products.wrapper ~ .toolbar {
    margin-bottom: 0;
    &::before {
      width: 100%;
    }
  }
  .product.data.items {
    margin: 0 0 20px;
  }
  .prev-next-products .product-nav.product-prev .product-pop {
    left: inherit;
    margin-left: 0;
    right: 0;
  }

.footer-middle .heading {
    margin-top: 15px;
}
.footer-bottom .copyright {
    margin-bottom: 10px;
    text-align: center;
}
.footer-bottom .footer-payment {
    text-align: center;
}
.contact-fields-left {
    margin-bottom: 20px;
}
.contact-content {
    padding: 0;
	.contact-info .contact-box {
		padding: 0;
	}
}
.contact-map iframe {
    max-height: 200px;
}
.our-team-content {
    padding: 0 15px;
}
.checkout-cart-index .page-main {
    padding-left: 15px;
    padding-right: 15px;
}
.cart-container .cart.actions .action {
    float: none;
    vertical-align: middle;
}
.opc-estimated-wrapper {
    border: 1px solid #dddddd;
    margin: -20px 0 15px;position: relative;
}
.authentication-wrapper {
    margin-right: 10px;
}
.opc-estimated-wrapper .minicart-wrapper {
    bottom: 10px;
    position: absolute;
    right: 0;
}
.opc-estimated-wrapper .minicart-wrapper .showcart{
	position: relative;
	&::before {
		font-family: FontAwesome;
		content: "\f07a";
	}
}
.account .page-main, .cms-privacy-policy .page-main {
    padding-top: 10px;
}	
.prev-next-products .product-nav.product-next .product-pop {
    margin-right: -10px;
}
.privacy-policy .block-collapsible-nav {
    margin-bottom: 20px;
    position: static;
    width: 100%;
}
.privacy-policy-content {
    padding-left: 0;
    width: 100%;
}
.navigation .level0 {
    font-size: 14px;
}
#newsletter-popup {
    max-width: 100%;
}
.content-banner .banner-inner {
    margin-bottom: 15px;
}
.header-container-fixed {
    position: static;
}
.section-bannertext{
	padding: 50px 0;
}
.section-manufacture {
    padding: 30px 0;
}
.login-container .block {
    min-height: inherit;
}
.form.create.account > .fieldset {
    padding: 0;
    width: 100%;
}
.bg-breadcrumbs {
	padding: 120px 0;
	margin-bottom: 30px;
	.bread-title {
		font-size: 25px;
		line-height: 30px;
	}
}
.contact-content .contact-box {
    margin: 0;
}
.about-intro, .about-testimonial {
    padding: 0;
	h2, h2 {
		font-size: 25px;
		line-height: 35px;
		margin-bottom: 30px;
	}
}
.block-search {
    margin-top: 0;
}
.section-hot-deal {
	.deal-left{
		position: static;
		.deal-left-content {
			padding: 30px 10px;
			position: static;
			transform: inherit;
		}
	}
	.deal-right {
		float: none;
		padding: 10px 15px 30px;
	}
}
.header-content-type .row {
    margin: 0;
}
	.content-banner .banner-item {
		margin-bottom: 20px;
	}
	.product-info-main .product-add-form {
		padding-top: 0;
	}
	.product-info-main .product-info-price {
		margin-bottom: 0;
	}
	.contact-content .contact-info {
		margin-top: 30px;
	}
	.secsion-home-slide {
		.home-slide-left {
			width: 100%;
		}
		.home-slide-right {
			width: 100%;
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
	}




}

@media (max-width: 640px) {
  .footer-newletter-content {
	padding-left: 10px;
	padding-right: 10px;
  }
.vicomage-slider .slick-active .slide-caption.slide-caption-right {
	left: auto;
	right: inherit;
}
.section{
	.title_block{
		font-size: 35px;
		margin-bottom: 15px;
		.subtitle {
			font-size: 70px;
			line-height: 90px;
		}
	}
} 
.testimonial-wrapper .testimonial-text {
    font-size: 18px;
    line-height: 32px;
}
.about-weare .title_block {
    font-size: 30px;
    margin-bottom: 30px;
}
	.vigoproduct .block-title-tabs {
		float: none;
		margin-top: 10px;
	}
	.vigoproduct .title-page {
		display: block;
		text-align: center;
	}
	.vigoproduct-list .title-page {
		text-align: center;
	}
	.background-section-selling .vigoproduct-list .block-title-tabs {
		display: block;
	}
	.content-banner .banner-inner .text-content.text-content-left {
		display: none;
	}
	.cms-content .about-text-item {
		padding-bottom: 15px;
		padding-top: 15px;
	}

}


@media (max-width: 480px) {
.page-header{
	.header-logo .logo {
		margin: 20px 0;
		max-width: 145px;
	}
	.header-search {
		left: 50px;
	}
	.minicart-wrapper{
		.minicart-wrapper .action.showcart .counter.qty {
			height: 16px;
			line-height: 15px;
			min-width: 16px;
		}
	} 
	.wishlist-header a {
		font-size: 20px;
	}

}
	.minicart-wrapper {
		padding: 0 10px 0 0;
	}
	.minicart-wrapper .icons.cart-icon .text-cart {
		display: none;
	}
	.header-content-right .header-search .search-switcher {
		position: static;
	}
	.header-container-fixed .header-content-right .header-search .search-switcher .dropdown-switcher {
		top: 27px;
	}
.page-title-wrapper h1 {
    font-size: 18px;
    margin: 15px 0 20px;
}
.product-addto-links {
	display: block;
    margin: 15px 0 0;
}
.faq-wrapper .panel-body {
    padding: 15px;
}
.faq-wrapper .panel-default > .panel-heading {
    padding: 0 0 0 10px;
}
.faq-wrapper .panel{
	.panel-title a {
		font-size: 13px;
		overflow: hidden;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
} 
.faq-contact-link h1 {
    font-size: 18px;
    letter-spacing: 1px;
}
.cart.table-wrapper .actions-toolbar {
    margin-left: 0 !important;
}
.page-not-found{
	.page-title h1 {
		font-size: 100px;
	}
	h2 {
		font-size: 18px;
	}
	p {
		font-size: 14px;
	}
} 
.products-list .product-item-info .product-img-hover {
    width: 100%;
}
.products-list .product-item-details {
    padding-left: 0;
    width: 100%;
}
.header-type4 .header-search {
    right: 55px;
	.search-switcher .dropdown-switcher {
		right: -40px;
		top: 32px;
	}
}
.group-product-tabs .product-tab::after {
    display: none;
}
.section{
	padding: 10px 0;
	.title_block{
		font-size: 28px;
		.subtitle {
			font-size: 50px;
			line-height: 80px;
		}
	}
}
.footer-newletter-content .input-newleter .actions button {
    letter-spacing: 0;
    padding: 0 10px;
}
.content-banner .banner-inner .text-content .p-text {
    margin: 0 0 20px;
}
.section-prolist.section-prolist-feature .prolist-feature-bottom .banner-inner .text-content {
    right: 10px;
	.des-banner-top {
		margin-bottom: 15px;
	}
	.title-banner {
		font-size: 15px;
	}
	.des-banner {
		font-size: 12px;
		margin-bottom: 15px;
	}
	.btn-shop-now {
		font-size: 11px;
		padding: 5px 10px;
	}
}
.section-hot-deal .main-title {
    font-size: 20px;
}
	.vigoproduct-list .products-list .product-item.slick-current {
		border-right-color: #eaeaea;
	}
	.group-product-tabs .product-tab.active .title::after, .group-product-tabs .product-tab:hover .title::after {
		display: none;
	}



}


@media (max-width: 400px) {
.block-search {
    width: 270px;margin-top: 0;
}
.products-grid.wishlist .product-item-actions .action {
    margin-right: 5px;
}
.content-banner .banner-inner .text-content{
	.p-name {
		margin: 0 0 10px;
	}
	.p-text {
		margin: 0 0 10px;
	}
	&.text-content-left {
		left: 20px;
		top: 20px;
	}
}
.section-hot-deal .ms-cowntdown-deal .day, .section-hot-deal .ms-cowntdown-deal .hour, .section-hot-deal .ms-cowntdown-deal .minute, .section-hot-deal .ms-cowntdown-deal .second{
	padding: 5px 0;
	height: 50px;
	width: 50px;
}
	.page-header.header-type1,
	.page-header.header-type2{
		.header-search .search-switcher .dropdown-switcher {
			left: -55px;
		}
	}



}