& when (@media-common = true) {

.vico-searchbox {
	margin: 0;
	
	.form-search {
		border: 1px solid #ddd;
	}
	
	.vico-searchbox-popular-title {
		float: left;
		font-weight: 600;
		margin: 0;
		overflow: hidden;
		position: relative;
		word-break: break-all;
		z-index: 1;
		display: block;
		text-decoration: none;
	}
	
	.pre-text,
	.post-text {
		margin: 10px 0;
	}
	
	.vico-searchbox-popular {
		width: 71%;
		float: left;
		margin-bottom: 10px;
	}
	
	.vico-searchbox-advanced {
		width: 29%;
		float: right;
		text-align: right;
		margin-bottom: 10px;
	}
	
	.vico-searchbox-keyword-list {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-left: 5px;
			a {
				float: left;
				text-decoration: none;
				margin-right: 10px;
			}
		}
	}
	
	.vico-searchbox-content {
		display: inline-block;
		width: 100%;
		.searchbox,
		.actions {
			float: left;
			line-height: 1.42857;
		}
		
		.searchbox {
			width: 85%;
			.searchbox-cat {
				width: 30%;
			}
			.input-searchbox {
				width: 69%;
			}
			.actions {
				width: 14.5%;
				margin: 5px 0;
				padding-left: 2px;
				button.searchbox-actions {
					width: 100%;
					line-height: 1.42857;
					height: 32px;
				}
			}
		}
		
	}
	
	a.vico-searchbox-more:hover {
		cursor: pointer;
	}
	
}





}



