& when (@media-common = true) {

.vico-searchbox {
	margin: 0;
	
	.form-search {
		border: 1px solid #e6e6e6;
		border-radius: 4px;
		&::after {
			clear: both;
			content: "";
			display: block;
		}
	}
	
	.categories-search {
		float: left;
		width: 145px;
		position: relative;
		font-size: 13px;
		&::after {
			background: #e6e6e6 none repeat scroll 0 0;
			content: "";
			display: inline-block;
			height: 30px;
			margin-top: -15px;
			position: absolute;
			right: 0;
			top: 50%;
			width: 1px;
		}
		select {
			border: 0 none;
			height: 42px;
		}
	}
	
	.vico-searchbox-popular-title {
		float: left;
		font-weight: 600;
		margin: 0;
		overflow: hidden;
		position: relative;
		word-break: break-all;
		z-index: 1;
		display: block;
		text-decoration: none;
	}
	
	.pre-text,
	.post-text {
		margin: 10px 0;
	}
	
	.vico-searchbox-popular {
		width: 71%;
		float: left;
		margin-bottom: 10px;
	}
	
	.vico-searchbox-advanced {
		width: 29%;
		float: right;
		text-align: right;
		margin-bottom: 10px;
	}
	
	.vico-searchbox-keyword-list {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-left: 5px;
			a {
				float: left;
				text-decoration: none;
				margin-right: 10px;
			}
		}
	}
	
	.vico-searchbox-content {
		display: inline-block;
		width: 100%;
		.searchbox,
		.actions {
			float: left;
			line-height: 1.42857;
		}
		
		.searchbox {
			width: calc(~"100% - 145px");
			.input-searchbox {
				width: 100%;
				font-size: 13px;
				border: 0 none;
			}
		}
		
	}
	
	a.vico-searchbox-more:hover {
		cursor: pointer;
	}
	
	._keyfocus *:focus,
	input:focus:not([disabled]),
	textarea:focus:not([disabled]),
	select:focus:not([disabled]) {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	}
	
}


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	.vico-searchbox {
		.categories-search {
			width: 80px;
		}

		.vico-searchbox-content {
			vertical-align: middle;
			.searchbox {
				width: calc(~"100% - 80px");
				.input-searchbox {
					padding-right: 70px;
				}
			}
		}
	}

}