// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//

//
//    Common
//--------------------------------------

& when (@media-common = true) {

  // Product Lists
  .products {
    margin: @indent__l 0;
  }
  .product {
    &-items {
      &:extend(.abs-reset-list all);
    }
    &-item {
      vertical-align: top;
      .products-grid & {
        width: 100%/2;
        display: inline-block;
      }
      &:extend(.abs-add-box-sizing all);

      &-name {
        &:extend(.abs-product-link all);
        display: block;
        margin: @indent__xs 0;
        text-transform: capitalize;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      &-info {
        width: 100%;
        max-width: 100%;
        .page-products & {
          width: 100%;
        }
      }

      &-actions {
        display: none;
        .actions-secondary {
          > .action {
            &:extend(.abs-actions-addto all);
            &:before {
              margin: 0;
			  width: auto;
            }
            span {
              &:extend(.abs-visually-hidden all);
            }
          }
        }
      }
      &-description {
        margin: @indent__m 0;
      }
      .product-reviews-summary {
        .rating-summary {
          margin: 0;
          display: inline-block;
          left: 0;
          .rating-result {
            margin-left: 0;
          }
        }
        .reviews-actions {
          display: none;
          text-transform: lowercase;
          font-size: 13px;
        }
      }

      .price-box {
        margin: 5px 0;
        .price {
          font-weight: bold;
        }
        .price-label {
          font-size: @font-size__s;
          .lib-css(color, @text__color__muted);
          display: none;
        }
      }

      .old-price {
        margin: @indent__xs 0;
        .price {
          font-weight: normal;
        }
      }

      .minimal-price {
        .price-container {
          display: block;
        }
      }

      .minimal-price-link {
        margin-top: @indent__xs;
      }

      .price-from,
      .price-to {
        margin: 0;
      }
      .actions-secondary {
        .tocompare {
          .lib-icon-font-symbol(
          @icon-compare-full
          );
          &::before {
            font-family: 'FontAwesome';
            content: "\f079";
            font-size: 14px;
          }
        }
      }

      .tocart {
        white-space: nowrap;
        border-radius: 0;
        .lib-font-size(13px);
        line-height: 1;
        padding-top: @indent__s;
        padding-bottom: @indent__s;
      }
    }
  }

  .price-container {
    .price {
      .lib-font-size(15);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
      margin-top: 5px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
      .lib-font-size(11);
    }

    .weee {
      &:before {
        content: "(" attr(data-label) ": ";
      }
      &:after {
        content: ")";
      }
      + .price-excluding-tax {
        &:before {
          content: attr(data-label) ": ";
        }
      }
    }
  }

  .products-list {
    .product {
      &-item {
        border: 1px solid #eaeaea;
		display: table;
		margin-top: -1px;
		width: 100%;
		.product-label {
			bottom: auto;
			top: 10px;
			&.new-sale {
				top: 40px;
				bottom: auto;
			}
		}
        &-info {
          display: block;
          padding-bottom: 0;
          overflow: hidden;
          width: 100%;
		  &:hover{
			box-shadow: 0 0 12px 0 #e6e6e6;
			.btn-quickview{
				opacity: 1;
				right:10px;
				transition: all 0.3s ease 0s;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-ms-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				visibility: visible;
			}
		  }
          .product-img-hover {
            float: left;
            width: 25%;
          }
		  .product-item-description {
				border-top: 0 none;
				margin: 10px 0;
				padding-top: 0;
				li {
					border-bottom: 0 none;
					padding: 3px 0;
				}
			}
			.product-item-details {
				padding: 10px 15px;
			}
        }
        &-photo {
          padding: 0;
          vertical-align: top;
          display: block;
          &.product::after {
            background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
          }
        }
        &-details {
          display: block;
          float: left;
          padding-left: 25px;
          text-align: left;
          vertical-align: top;
          width: 75%;
		  .product-details-wrapper {
			float: left;
			width: 66.66%;
		  }
		  .product-info-list {
			float: left;
			width: 33.33%;
			.stock {
				border-bottom: 1px solid #e6e6e6;
				padding-bottom: 8px;
				font-size: 13px;
				margin-bottom: 15px;
			}
			.product-item-inner {
				margin-top: 20px;
			}
			.price {
				font-size: 20px;
			}
			.special-price {
				display: block;
			}
		  }
          .product-item-name {
            min-height: inherit;
          }
          .product-item-actions {
            
			.actions-primary {
				display: block;
			}
            .actions-secondary {
              .action {
				display: inline-block;
				line-height: 40px;
				margin-bottom: 0;
				margin-top: 0;
				padding: 0 10px;
              }
            }
          }

        }
      }
    }
    .product-image-wrapper {
      &:extend(.abs-reset-image-wrapper all);
    }
  }

}

//
//    Mobile
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .products-list .product {
    &-item {
      table-layout: fixed;
    }
  }
}

& when (@media-common = true) {

  .product-item-photo {
    .product-image-photo {
      width: 100%;
      &.default_image {
        position: static;
      }
      &.hover_image {
        opacity: 0;
        transition: all 0.3s ease 0s;
        visibility: hidden;
      }
    }
    &:hover {
      .product-image-photo.hover_image {
        opacity: 1;
        visibility: visible;
      }
    }
  }
	
	.products-grid-style2.products-grid {
		&:hover .slick-list{
			margin-bottom: -55px;
			padding-bottom: 55px;
		}
		.product-item-info:hover{
			margin-bottom: -55px;
			padding-bottom: 55px;
			position: relative;
			border-radius: 0 4px 4px;
		}
	}
	
	
  .product-item-info {
    .products-grid & {
      &:hover,
      &.active {
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 2;
		box-shadow: 0 0 12px 0 #e6e6e6;
        .lib-css(background, @color-white);
        .product-item-inner {
          display: block;
        }
		.btn-quickview{
			opacity: 1;
			right:10px;
			transition: all 0.3s ease 0s;
			-webkit-transition: all 0.3s ease 0s;
			-moz-transition: all 0.3s ease 0s;
			-ms-transition: all 0.3s ease 0s;
			-o-transition: all 0.3s ease 0s;
			visibility: visible;
		}
		.group-btn-hover {
			bottom: -38px;
			opacity: 1;
			visibility: visible;
		}
      }
    }
	
	.product-item-photo{
		display: block;
		&::after {
		  background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
		  bottom: 0;
		  content: "";
		  display: block;
		  left: 0;
		  opacity: 0;
		  position: absolute;
		  right: 0;
		  top: 0;
		  z-index: 1;
		  transition: all 0.5s ease 0s;
		}
	}
    &:hover {
      .product-item-photo::after {
        opacity: 1;
      }
    }
  }
  .product-item-inner {
    .products-grid & {
      position: static;
      right: 0;
	  margin: 15px 0 10px;
      left: 0;
      bottom: 0;
      z-index: 2;
      padding: 0;
		&.group-btn-hover {
			bottom: 0;
			clear: both;
			left: 0;
			opacity: 0;
			padding: 0 10px;
			position: absolute;
			right: 0;
			visibility: hidden;
			.actions-primary {
				display: inline-block;
				margin-right: 10px;
				vertical-align: middle;
				.tocart {
					background: #f6f6f6 none repeat scroll 0 0;
					border: 1px solid #dddddd;
					color: #888;
					height: 38px;
					line-height: 38px;
					padding: 0;
					text-align: center;
					width: 38px;
					&:hover {
						background-color: @theme-color;
						border-color: @theme-color;
						color: #ffffff;
					}
				}
			}
			.actions-secondary {
				display: inline-block;
				vertical-align: middle;
				.action {
					background: #f6f6f6 none repeat scroll 0 0;
					border: 1px solid #dddddd;
					border-radius: 3px;
					display: inline-block;
					height: 38px;
					margin-right: 10px;
					text-align: center;
					text-transform: capitalize;
					vertical-align: middle;
					width: 38px;
					line-height: 38px;
					float: left;
					color: #888;
					&:hover {
						background-color: @theme-color;
						border-color: @theme-color;
						color: #ffffff;
					}
					&::before {
						margin: 0 0 0 5px;
					}
				}
			}
		}
		&.group-btn-hover2 {
			margin-bottom: 5px;
			.product-item-actions {
				display: flex;
			}
			.actions-secondary .action {
				margin-right: 0;
			}
			.actions-primary {
				 margin: 0 7px;
				 .tocart {
					padding: 0 15px;
					width: auto;
				}
			} 
		}
    }
  }
  .product-img-hover {
    position: relative;
    margin-bottom: 0;
	overflow: hidden;
  }
  .product-item-details {
    padding-top: 10px;
    position: relative;
}
  .product-item-info {
    text-align: left;
    width: 100%;
	.product-inner-grid {
		position: static;
		right: 10px;
		top: 10px;
		z-index: 100;
	}
	.btn-quickview {
		background: #888888 none repeat scroll 0 0;
		top: 10px;
		color: #ffffff;
		right: -100px;
		line-height: 25px;
		padding: 0 10px;
		position: absolute;
		width: auto;
		font-size: 11px;
		text-transform: uppercase;
		z-index: 10;
		visibility: hidden;
		opacity: 0;
		transition: all 1s ease 0s;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-ms-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		.fa {
			margin-right: 5px;
		}
	}
	.product-item-details {
		padding: 5px 10px 20px;
	}
	.product-item-name {
		min-height: 40px;
		a {
			font-weight: 400;
			color: @theme-color;
		}
	}
	.product-item-description {
		border-top: 1px solid #e6e6e6;
		margin: 20px 0;
		padding-top: 10px;
		font-size: 13px;
		ul {
			list-style: outside none none;
			margin: 0;
			padding: 0;
		}
		li {
			border-bottom: 1px solid #e6e6e6;
			margin: 0;
			padding: 6px 0;
		}
	}
  }
  .product-item-actions {
    display: block;
    .products-grid & {
      margin: 0;
    }
    .actions-primary + .actions-secondary {
      display: block;
      padding-left: 0;
      > .action {
        margin-right: 0;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .actions-primary {
      display: block;
      .tocart {
        background: #ffffff none repeat scroll 0 0;
		border: 2px solid #dddddd;
		color: #333;
		font-size: 13px;
		font-weight: 600;
		height: auto;
		line-height: 34px;
		padding: 0 15px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		i {
			font-size: 14px;
			font-style: normal;
		}
        &:hover {
          background: @theme-color;
		  border-color: @theme-color;
          color: #fff;
        }
      }
    }
    .actions-secondary {
      .action {
        display: inline-block;
		margin: 0;
		text-transform: capitalize;
		&.towishlist {
			float: right;
		}
		span {
			display: inline-block;
			font-size: 13px;
			font-weight: 400;
			height: auto;
			letter-spacing: 0;
			margin: 0;
			position: static;
			vertical-align: middle;
			width: auto;
		}
        &:hover {
          color: @theme-color;
        }
      }
    }
  }

  .products-grid {
    .product-item-info {
      &:not(:hover) {
        &:not(.active) {
          .product-item-inner {
           
          }

        }
      }
    }
  }

  .products-grid {
    .product-item {
      width: 100%/3;
      margin-bottom: 0;
    }
  }

  .page-layout-3columns .products-grid .product-item {
    width: 100%/3
  }
  .page-products .products-grid .product-item {
    width: 100%/3;
    padding: 0;
	border: 1px solid #eaeaea;
    margin-left: -1px;
    margin-top: -1px;
  }
  .page-products.page-layout-3columns .products-grid .product-item {
    width: 100%/3
  }
  
  //ProductLabel
.product-label {
	background: @theme-color none repeat scroll 0 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    left: 10px;
    line-height: 1;
    min-width: 40px;
    padding: 4px 10px;
    position: absolute;
    text-transform: uppercase;
    bottom: 5px;
    z-index: 100;
  &.sale-label {
	background: #c30c0c none repeat scroll 0 0;
	&::before {
		border-color: #c30c0c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
	}
  }
  &.new-sale {
		bottom: 35px;
	}
  &.sale-label {
	left: 10px;
  }
  &::before {
		border-color: @theme-color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
		border-style: solid;
		border-width: 20px 3px 0 13px;
		content: "";
		height: 0;
		position: absolute;
		right: -3px;
		top: 0;
		width: 0;
	}
}
  
  
}

//
//
//    Desktop
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products .products-grid .product-item {
    width: 100%/3
  }
  .page-products.page-layout-3columns .products-grid .product-item {
    width: 100%/2
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.page-products .products-grid .product-items {
  margin-left: 0;
  margin-right: 0;
}


