& when (@media-common = true) {
.section.section-manufacture{
	margin: 20px 0 50px;
    padding: 0;
	.brands-wrapper {
		border: 1px solid #e6e6e6;
		border-radius: 3px;
		padding: 25px 0;
		overflow: hidden;
	}
}

.shopbrand{
	margin: 0;
	.item {
		float: left;
		text-align: center;
		padding: 0;
		a {
			border-right: 1px solid #e6e6e6;
			display: block;
			text-align: center;
			img {
				display: inline-block;
			}
		}
	}
} 



}